server.port = 9000

spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret-key=3a0a5932ed7ce84d8f6ffa7bffab0dd5